\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shavell2010}
\citation{Willinsky2006}
\citation{Gasparyan2013}
\citation{Bollen2009}
\citation{Davis2011}
\citation{Hitchcock2013}
\citation{Lawrence2001}
\citation{Giglia2010}
\citation{Brink2013}
\citation{Bjork2010}
\citation{Bjork2013}
\citation{Beall2012}
\citation{Giles1998}
\citation{DBLP}
\citation{Beall2006}
\citation{Ley2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources}{\thepage }{section.2}}
\citation{Morrison2008}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Sources}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplementary Sources}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Corpus Generation Workflow}}{\thepage }{figure.1}}
\newlabel{fig:workflow}{{1}{\thepage }{Corpus Generation Workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parse Source Record Format}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merge Duplicates}{\thepage }{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Records A, B, and C are aggregated to form a unique merged record.}}{\thepage }{figure.2}}
\newlabel{fig:graph}{{2}{\thepage }{Records A, B, and C are aggregated to form a unique merged record}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Select Best Attribute Version}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filter Records}{\thepage }{subsection.3.4}}
\citation{scholar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifier Validation}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corpus}{\thepage }{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example Python code for on-line record handling from file.}}{\thepage }{figure.3}}
\newlabel{fig:code}{{3}{\thepage }{Example Python code for on-line record handling from file}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus Statistics}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Top 20 Journals by Document Count. 529,435 documents have no journal.}}{\thepage }{figure.4}}
\newlabel{fig:journals}{{4}{\thepage }{Top 20 Journals by Document Count. 529,435 documents have no journal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Top 10 Publishers by Document Count. 530,449 documents have no publisher.}}{\thepage }{figure.5}}
\newlabel{fig:publishers}{{5}{\thepage }{Top 10 Publishers by Document Count. 530,449 documents have no publisher}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Top 10 Declared Languages excluding English (1,441,076) and None (1,112,098).}}{\thepage }{figure.6}}
\newlabel{fig:languages}{{6}{\thepage }{Top 10 Declared Languages excluding English (1,441,076) and None (1,112,098)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}English Language}{\thepage }{subsection.4.2}}
\bibstyle{abbrv}
\bibdata{open-access}
\bibcite{Beall2006}{1}
\bibcite{Beall2012}{2}
\bibcite{Bjork2010}{3}
\bibcite{Bjork2013}{4}
\bibcite{Bollen2009}{5}
\bibcite{Brink2013}{6}
\bibcite{Cormen2009}{7}
\bibcite{Davis2011}{8}
\bibcite{Gasparyan2013}{9}
\bibcite{Giglia2010}{10}
\bibcite{Giles1998}{11}
\bibcite{Hitchcock2013}{12}
\bibcite{Lawrence2001}{13}
\bibcite{DBLP}{14}
\bibcite{Ley2006}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standardized Random Samples}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unmerged Parsed Records}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Service}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example usage}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{Morrison2008}{16}
\bibcite{Shavell2010}{17}
\bibcite{Willinsky2006}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of Record Attributes}{\thepage }{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Document}{\thepage }{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Publication}{\thepage }{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Meta}{\thepage }{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Consuming the WebService}{\thepage }{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}GET /get\_articles/}{\thepage }{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}GET /get\_article\_by\_alternate\_id/}{\thepage }{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}GET /get\_article\_by\_id}{\thepage }{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}GET /get\_authors}{\thepage }{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}GET /get\_journal}{\thepage }{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}GET /get\_tags}{\thepage }{subsection.B.6}}
