\begin{thebibliography}{10}

\bibitem{Beall2006}
J.~Beall.
\newblock {Metadata and Data Quality Problems in the Digital Library}, Feb.
  2006.

\bibitem{Beall2012}
J.~Beall.
\newblock {Predatory publishers are corrupting open access.}
\newblock {\em Nature}, 489(7415):179, Sept. 2012.

\bibitem{Bjork2010}
B.~Bj\"{o}rk, P.~Welling, M.~Laakso, and P.~Majlender.
\newblock {Open access to the scientific journal literature: situation 2009}.
\newblock {\em PloS one}, 2010.

\bibitem{Bjork2013}
B.-C. Bj\"{o}rk.
\newblock {Open Access—Are the Barriers to Change Receding?}
\newblock {\em Publications}, 1(1):5--15, Apr. 2013.

\bibitem{Bollen2009}
J.~Bollen, H.~{Van de Sompel}, A.~Hagberg, L.~Bettencourt, R.~Chute, M.~A.
  Rodriguez, and L.~Balakireva.
\newblock {Clickstream data yields high-resolution maps of science.}
\newblock {\em PloS one}, 4(3):e4803, Jan. 2009.

\bibitem{Brink2013}
P.~A. Brink.
\newblock {Article visibility: journal impact factor and availability of full
  text in PubMed Central and open access.}
\newblock {\em Cardiovascular journal of Africa}, 24(8):295--6, Sept. 2013.

\bibitem{Cormen2009}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em {Introduction to Algorithms}}.
\newblock McGraw-Hill Higher Education, 3rd edition, July 2009.

\bibitem{Davis2011}
P.~M. Davis.
\newblock {Open access, readership, citations: a randomized controlled trial of
  scientific journal publishing.}
\newblock {\em FASEB journal : official publication of the Federation of
  American Societies for Experimental Biology}, 25(7):2129--34, July 2011.

\bibitem{Gasparyan2013}
A.~Y. Gasparyan, L.~Ayvazyan, and G.~D. Kitas.
\newblock {Open access: changing global science publishing.}
\newblock {\em Croatian medical journal}, 54(4):403--6, Aug. 2013.

\bibitem{Giglia2010}
E.~Giglia.
\newblock {The Impact Factor of Open Access journals: data and trends}, June
  2010.

\bibitem{Giles1998}
C.~L. Giles, K.~D. Bollacker, and S.~Lawrence.
\newblock {CiteSeer}.
\newblock In {\em Proceedings of the third ACM conference on Digital libraries
  - DL '98}, pages 89--98, New York, New York, USA, May 1998. ACM Press.

\bibitem{Hitchcock2013}
S.~Hitchcock.
\newblock {The effect of open access and downloads ('hits') on citation impact:
  a bibliography of studies}.
\newblock 2013.

\bibitem{Lawrence2001}
S.~Lawrence.
\newblock {Online or invisible?}
\newblock {\em Nature}, 411(6837):521, 2001.

\bibitem{DBLP}
M.~Ley.
\newblock Dblp - some lessons learned.
\newblock {\em PVLDB}, 2(2):1493--1500, 2009.

\bibitem{Ley2006}
M.~Ley and P.~Reuther.
\newblock {Maintaining an Online Bibliographical Database: The Problem of Data
  Quality.}
\newblock {\em EGC}, 2006.

\bibitem{Morrison2008}
H.~Morrison.
\newblock {Directory of Open Access Journals (DOAJ)}, Jan. 2008.

\bibitem{Shavell2010}
S.~Shavell.
\newblock {Should Copyright of Academic Works be Abolished?}
\newblock {\em Journal of Legal Analysis}, 2(1):301--358, Mar. 2010.

\bibitem{Willinsky2006}
J.~Willinsky.
\newblock {The Access Principle: The Case for Open Access to Research and
  Scholarship}, 2006.

\end{thebibliography}
