This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: the_open_access_academia_corpus_draft.aux
The style file: abbrv.bst
Database file #1: open-access.bib
Warning--empty journal in Hitchcock2013
You've used 18 entries,
            2118 wiz_defined-function locations,
            617 strings with 6397 characters,
and the built_in function-call counts, 5104 in all, are:
= -- 491
> -- 217
< -- 1
+ -- 88
- -- 70
* -- 356
:= -- 874
add.period$ -- 51
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 190
empty$ -- 426
format.name$ -- 70
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 89
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 278
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 53
width$ -- 20
write$ -- 186
(There was 1 warning)
