start on runlevel [2345]
stop on runlevel [016]

respawn
exec python /var/www/html/OAJ/new_corpus/test5.py | python /var/www/html/OAJ/new_corpus/test4.py | python /var/www/html/OAJ/new_corpus/test3.py |python /var/www/html/OAJ/new_corpus/test2.py
